body{
   //font-size: @font-size-sm;
   // @media (min-width: @screen-sm-min) {
   //    font-size: @font-size-md;
   // }
   padding-bottom: 100px;
}

// Utility classes
.m-b-md{
   margin-bottom: 20px;
}
.m-b-lg{
   margin-bottom: 50px;
}
.iphone-border{
   width: 320px;
   height: 568px;
   border: 5px solid rgba(255,0,0,.5);
   position: absolute;
}
.row.u-grid{
   z-index: @zindex-tooltip;
   position: absolute;
   color: @brand-danger;
   .col-*{
      height: 30px;
   }
}
.u-back-to-top{
   position: fixed;
   bottom: 10px;
   right: 0;
   opacity: .7;
   cursor: pointer;
   text-transform: lowercase;
   font-variant: small-caps;
   padding: 0 12px 3px 12px;
   background: @body-bg;
}
a[target="_blank"]{
   cursor: alias !important;
}
.tk-error{
   position: relative;
   z-index: 1000;
}
.margin-full-at-xs{
   margin-left:  -@grid-gutter-width/2;
   margin-right: -@grid-gutter-width/2;
   width: auto;
   @media (min-width: @screen-sm-min){
      margin-left: 0;
      margin-right: 0;
   }
}

// Stylez

// .homepage-hero{
//    position: relative;
//    z-index: 10;
//    top: 150px;
//    color: @palette-white;
//    h3{
//       margin-top: -15px;
//       margin-bottom: 35px;
//    }
//    @media (min-width: @screen-md-min) {
//       top: 40px;
//    }
//    p{
//       &:not(.lead){
//          font-size: 90%;
//       }
//       &.lead{
//          font-style: initial;
//          b,
//          strong{
//             color: @palette-white;
//          }
//       }
//       a{
//          color: #fff;
//       }
//    }
// }

footer {
   margin-top: 50px;
   .col-sm-6{
      margin-top: 20px;
      a{
         margin-top: -6px;
      }
   }
   .copyright{
      .text-center;
      @media (min-width: @screen-sm-min){
         .text-left;
      }
   }
}

//From Animate.css
.animated {
   animation-duration: 1.5s;
   animation-fill-mode: both;
}
@keyframes slideFadeInUp {
   0% {
      transform: translate3d(0, 35%, 0);
      opacity: 0;
      visibility: visible;
   }

   100% {
      opacity: 1;
      transform: translate3d(0, 0, 0);
   }
}

.slideFadeInUp {
   animation-name: slideFadeInUp;
}

/* ---- particles.js container ---- */

#particles-js {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: none;
   background-image: url("");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 50% 50%;

   canvas {
      display: block;
      vertical-align: bottom;
   }
}

// AnchorsJS
.anchorjs-link {
   transition: all .25s linear;
   border-bottom: none;
}
*:hover > .anchorjs-link {
   margin-left: -1.125em !important;
   border-bottom: none;
}

/////////////
