.img-background-container{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 5;
   height: 100%;
   background-color: @palette-blue;
   overflow-y: scroll;
   overflow-x: hidden;
   .img-gradient{
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 300px;
      background-image: svg-gradient(to bottom, fade(@palette-blue, 0), fade(@palette-blue, 10%) 50%, fade(@palette-blue, 70%) 65%, @palette-blue);
   }
   .img-background{
      position: absolute;
      z-index: 1;
      background-image: url(https://dl.dropboxusercontent.com/u/32463552/temp-public-assets/andrew-mchugh-md.png); //edit
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 73% 25%;
      width: 100%;
      height: 300px;
   }
}
@media (min-width: @screen-sm-min) {
   .img-background-container{
      .img-gradient{
         height: 350px;
         background-image: svg-gradient(to bottom, fade(@palette-blue, 0), fade(@palette-blue, 10%) 50%, fade(@palette-blue, 80%) 80%, @palette-blue);
      }
      .img-background{
         background-size: cover;
         background-position: 50% 25%;
         height: 350px;
      }
   }
}
@media (min-width: @screen-md-min) {
   .img-background-container{
      .img-gradient{
         height: auto;
         width: auto;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         position: fixed;
         background-image: svg-gradient(to right, fade(@palette-blue, 85%), fade(@palette-blue, 70%) 45%, fade(@palette-blue, 5%) 65%, fade(@palette-blue, 1%));
      }
      .img-background{
         background-size: cover;
         background-position: 57% 25%;
         height: auto;
         width: auto;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         position: fixed;
         background-image: url(https://dl.dropboxusercontent.com/u/32463552/temp-public-assets/andrew-mchugh-lg.png);
      }
   }
}
