.showcase-item{
   margin-bottom: 50px;
   height: 100px; //EDIT check this
   &.v2{
      /* xs, sm */
      .showcase-img{
         box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         transition: all 0.5s ease;
      }
      .showcase-description{
         transition: all 0.5s ease;
         background: @palette-gold;
         position: absolute;
         right: 0px;
         left: 0px;
         top: 210px;
         padding: 25px;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,.4);
         h2,
         p,
         .btn.btn-outline.btn-default{
            color: @palette-gray;
            border-color: @palette-gray;
         }
         h2{
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 1.2;
         }
         h3{
            color: fade(@palette-gray, 50%);
            margin-bottom: 25px;
         }
         p{
            margin-bottom: 25px;
         }
      }

      &:hover{
         .showcase-description{
            top: 230px;
         }
         .showcase-img{
            top: -5px;
         }
      }

      /* Medium devices (desktops, 992px and up) */
      @media (min-width: @screen-md-min) {
         &:hover{
            .showcase-description{
               top: 45px;
               left: -50px;
               right: 50px;
            }
            .showcase-img{
               top: 0px;
               left: -30px;
               right: 30px;
            }
         }
         // Move the box to the right for larger screens
         .showcase-description{
            right: 100px;
            left: -100px;
            top: 45px;
            h2{
               font-size: 30px; //EDIT replace with the BS variable
            }
         }
      }
   }
}
.showcase-img{
   background-image: url(https://dl.dropboxusercontent.com/u/32463552/houseofandrew.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 50% 50%;
   width: 100%;
   height: 300px;
   @media (min-width: @screen-md-min) {
      height: 400px;
   }
}
