h1,
h2{
   + h3{
      margin-top: 0px;
   }
}
h3{
   text-transform: uppercase;
   letter-spacing: 3px;
   font-weight: 300;
   font-size: @font-size-large;
}
ul,
ol,
p{
   font-family: @font-family-serif;
   &.lead{
      font-family: @font-family-sans-serif;
      font-weight: 300;
      font-style: italic;
      a{
      border-bottom: @link-underline-color 2px solid;
         &:hover{
            border-bottom: @link-underline-color 2px solid;
         }
      }
   }
   a{
      border-bottom: @link-underline-color 1px solid;
      transition: color 0.5s ease;
      &:hover{
         color: mix(@palette-orange, @palette-white, 70%);
         border-bottom: @link-underline-color 1px solid;
         cursor: pointer;
      }
   }
   li{
      margin-bottom: @line-height-computed / 4;

   }
}
